<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lstselector"
    android:id="@+id/rel">

   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lstselector" >
        
        <TextView
            android:id="@+id/txtType_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Type"
             >
        </TextView>

        <TextView
            android:id="@+id/txtId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="ID">
        </TextView>
  <TextView
            android:id="@+id/txtFrom_user_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="From">
        </TextView>
        <com.ospinet.app.RoundedImageView
            android:id="@+id/imgProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/doc"
            android:layout_alignTop="@+id/txtFname"
            android:layout_toRightOf="@+id/txtEmail"
            android:layout_marginLeft="23dp" />
        <TextView
            android:id="@+id/txtFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Fname"
            android:paddingTop="10dp"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/txtType_id"
            android:layout_toRightOf="@+id/imgProfile">
        </TextView>
        <TextView
            android:id="@+id/txtLname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Lname"
            android:paddingTop="10dp"
            android:layout_above="@+id/txtEmail"
            android:layout_toRightOf="@+id/txtFname">
        </TextView>
        <TextView
            android:id="@+id/txtMember_record_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/txtTitle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="member_rec_id"
            >
        </TextView>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Email"
            android:layout_below="@+id/txtFname"
            android:layout_toRightOf="@+id/txtType_id">
        </TextView>
        <Button
            android:id="@+id/btnConfirm"
            style="@drawable/button_custom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_custom_two"
            android:text="CONFIRM"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:layout_marginLeft="19dp"
            android:layout_below="@+id/txtEmail"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_marginTop="10dp"
            android:radius="5dip"
            android:layout_alignRight="@+id/txtLname" />
        <Button
            android:id="@+id/btnIgnore"
            style="@drawable/button_custom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#dedede"
            android:text="IGNORE"
            android:textColor="#7a888a"
            android:singleLine="false"
            android:layout_alignTop="@+id/btnConfirm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:layout_toRightOf="@+id/txtLname"
            android:radius="5dip"
            android:layout_marginLeft="8dp" />

    </RelativeLayout>

</RelativeLayout>