<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEFF2"
    android:id="@+id/rel" >
    
     <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
 <LinearLayout 
      android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:id="@+id/lin"
    android:orientation="vertical">

<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/header"
    android:background="#1BA0A2"
    android:gravity="center"
    android:layout_gravity="center">

   <com.ospinet.app.RoundedImageView
        android:id="@+id/imageView_round"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/doc"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
    android:id="@+id/rel_camera"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="@drawable/camera"
    android:gravity="top"
    android:layout_gravity="center_horizontal"
    android:layout_above="@+id/imgVerified"
    android:layout_alignRight="@+id/txtVerified"/>

   <TextView
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtName"
    android:text="login_user"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_below="@+id/imageView_round"
    android:layout_centerHorizontal="true"/>

   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgVerified"
    android:layout_marginLeft="4dp"
    android:clickable="true"
    android:background="@drawable/tick"
    android:layout_toRightOf="@+id/txtName"
    android:layout_alignBottom="@+id/txtName"/>

   
   <TextView
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtVerified"
    android:text="(Ospinet Verified)"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:layout_below="@+id/txtName"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>
<RelativeLayout 
      android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/relbuttons">
<ImageView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgProfile"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:clickable="true"
    android:background="@drawable/profile"
    />

<TextView
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtProfile"
    android:text="Profile"
    android:textColor="#000000"
    android:textSize="14sp"
    android:layout_below="@+id/imgProfile"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="50dp"
    />

<ImageView 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgRecords"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="78dp"
    android:clickable="true"
    android:background="@drawable/records2"
    android:onClick="showMembers"
    android:layout_toRightOf="@+id/imgProfile"/>

<TextView
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtRecords"
    android:text="Records"
    android:textColor="#000000"
    android:textSize="14sp"
    android:layout_below="@+id/imgRecords"
    android:clickable="true"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="70dp"
    android:onClick="showMembers"
    android:layout_toRightOf="@+id/txtProfile"
    />


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgShare"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="60dp"
    android:clickable="true"
    android:background="@drawable/share"

    android:layout_toRightOf="@+id/imgRecords"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtShare"
        android:text="Share"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_below="@+id/imgShare"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/imgShare"
        android:layout_marginLeft="3dp"
        />

 <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSearch"
        android:clickable="true"
        android:background="@drawable/ic_menu_search"
        android:layout_alignTop="@+id/imgLogout"
        android:onClick="Search"
        android:layout_alignLeft="@+id/imgShare" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearch"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_below="@+id/imgSearch"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/imgShare"
        android:layout_marginLeft="3dp"
        />


<ImageView 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgHelp"
    android:layout_marginTop="45dp"
    android:layout_marginLeft="50dp"
    android:clickable="true"
    android:onClick="help"
    android:background="@drawable/help2"
    android:layout_below="@+id/txtProfile"
    />

<TextView
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtHelp"
    android:text="Help"
    android:clickable="true"
    android:onClick="help"
    android:textColor="#000000"
    android:textSize="14sp"
    android:layout_below="@+id/imgHelp"
    android:layout_marginTop="4dp"
    android:layout_alignLeft="@+id/imgHelp"
    android:layout_marginLeft="4dp"/>

<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imgLogout"
    android:layout_marginTop="45dp"
    android:layout_marginLeft="78dp"
    android:clickable="true"
    android:background="@drawable/logout2"
    android:layout_below="@+id/txtProfile"
    android:onClick="logout"
    android:layout_toRightOf="@+id/imgHelp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtLogout"
    android:text="Logout"
    android:textColor="#000000"
    android:textSize="14sp"
    android:layout_below="@+id/imgLogout"
    android:layout_marginTop="4dp"
    android:layout_alignLeft="@+id/imgLogout"
    android:onClick="logout"
    android:layout_marginLeft="-3dp"
    android:clickable="true"
    />
</RelativeLayout>
</LinearLayout>
</RelativeLayout>
