<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="#1BA0A2" 
    android:padding="5dp">

    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout 
           android:id="@+id/lL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/options"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true">
    <ImageButton
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:clickable="true"
        android:background="@drawable/ospinet_big_logo" />
<TextView 
    android:id="@+id/logoName"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="OSPINET"
       android:textColor="@android:color/white"

       android:layout_marginLeft="3dp"
       android:clickable="true"
       android:textSize="18sp"
       android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/newmember" />

    <ImageButton
        android:id="@+id/notifications"
        android:layout_width="26dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="30dp"
        android:background="@drawable/bell"
        android:layout_alignBottom="@+id/options"
        android:layout_toLeftOf="@+id/add"
        android:layout_alignTop="@+id/add" />

    <ImageButton
        android:id="@+id/friendrequest"
        android:layout_width="26dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="30dp"
        android:background="@drawable/friends"
        android:layout_alignBottom="@+id/notifications"
        android:layout_toLeftOf="@+id/notifications"
        android:layout_alignTop="@+id/notifications" />
    <TextView
        android:id="@+id/actionbar_notifcation_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_red"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/options"
        android:layout_toLeftOf="@+id/add"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_red"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/actionbar_notifcation_textview2"
        android:layout_toLeftOf="@+id/notifications"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>