<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="#1BA0A2"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
           android:id="@+id/lL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/options"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true">
    <ImageButton
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:clickable="true"
        android:background="@drawable/ospinet_big_logo" />
<ImageButton
    android:id="@+id/logoName"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:clickable="true"
    android:background="@drawable/home"
     />

    </LinearLayout>

    <SearchView android:id="@+id/search"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:iconifiedByDefault="false"
        android:layout_alignRight="@+id/lL"
        android:layout_alignBottom="@+id/lL" />

</RelativeLayout>