<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_height="170dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="290dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_Delete"
            style="@drawable/button_custom"
            android:layout_width="280dp"
            android:layout_height="41dp"
            android:background="@drawable/button_custom"
            android:text="Delete Member"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:singleLine="false"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:alpha="10"/>

        <Button
            android:id="@+id/btn_Edit"
            style="@drawable/button_custom"
            android:layout_width="280dp"
            android:layout_height="41dp"
            android:background="@drawable/button_custom"
            android:text="Edit Member"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:singleLine="false"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/btn_Delete" />

        <Button
            android:id="@+id/btn_view"
            style="@drawable/button_custom"
            android:layout_width="280dp"
            android:layout_height="41dp"
            android:background="@drawable/button_custom"
            android:text="View Records"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:singleLine="false"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btn_Edit"
            android:layout_alignLeft="@+id/btn_Edit" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
